apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: abhinavtw
  profile:
    displayName: Abhinav Gupta
    email: abhinav.gupta@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]
